#ifndef _CB_FNS_H_
#define _CB_FNS_H_

/*
** This file is auto-generated by the MX Form Manager tool.
** Do not modify the contents of this file by hand!
*/

void PAAS_SELECT_TIP_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECT_TIP_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECT_TIP_BTN_3_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECT_TIP_BTN_4_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECT_TIP_BTN_5_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECT_TIP_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECT_TIP_BTN_6_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECT_TIP_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECT_TIP_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECT_TIP_BTN_3_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECT_TIP_BTN_4_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECT_TIP_BTN_5_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECT_TIP_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECT_TIP_BTN_6_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_GEN_CRFM_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_GEN_CRFM_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_GEN_CRFM_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_GEN_CRFM_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SIG_CAP_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SIG_CAP_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SIG_CAP_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SIG_CAP_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_EMAILSCREEN_KBD_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void PAAS_EMAILSCREEN_KBD_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_LST_1_OnUp(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_LST_1_OnDown(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_ANI_ANI_1_OnTouch(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_TXT_2_OnUp(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_TXT_2_OnDown(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_LST_1_OnUp(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_LST_1_OnDown(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_TXT_2_OnUp(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_TXT_2_OnDown(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void FA_PINE_EDT_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void FA_PINE_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void FA_PINE_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void FA_PINE_FK_3_OnClick(char* strFormName, int iControlID, void* pData);
void FA_PINE_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void FA_PINE_EDT_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void FA_PINE_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void FA_PINE_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void FA_PINE_FK_3_OnClick(char* strFormName, int iControlID, void* pData);
void FA_PINE_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_GEN_DISPLAY_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_GEN_DISPLAY_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_GEN_DISPLAY_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_GEN_DISPLAY_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_POS_PIN_EDT_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void PAAS_POS_PIN_EDT_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void FA_XENCDATA_EDT_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void FA_XENCDATA_EDT_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void PAAS_SYSTEM_INFO_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SYSTEM_INFO_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_TEND_SEL_SCREEN_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_TEND_SEL_SCREEN_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_TEND_SEL_SCREEN_BTN_3_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_TEND_SEL_SCREEN_BTN_4_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_TEND_SEL_SCREEN_BTN_5_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_TEND_SEL_SCREEN_BTN_6_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_TEND_SEL_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_TEND_SEL_SCREEN_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_TEND_SEL_SCREEN_BTN_3_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_TEND_SEL_SCREEN_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_TEND_SEL_SCREEN_BTN_4_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_TEND_SEL_SCREEN_BTN_5_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_TEND_SEL_SCREEN_BTN_6_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_TEND_SEL_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PS_IP_ADDRESS_DISPLAY_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PS_IP_ADDRESS_DISPLAY_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PS_IP_ADDRESS_DISPLAY_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PS_IP_ADDRESS_DISPLAY_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NET_OPT_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NET_OPT_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NET_OPT_BTN_3_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NET_OPT_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NET_OPT_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NET_OPT_BTN_3_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_EDT_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_EDT_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CB_AMOUNT_SCREEN_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CB_AMOUNT_SCREEN_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CB_AMOUNT_SCREEN_BTN_3_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CB_AMOUNT_SCREEN_BTN_4_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CB_AMOUNT_SCREEN_BTN_5_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CB_AMOUNT_SCREEN_BTN_6_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CB_AMOUNT_SCREEN_BTN_7_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CB_AMOUNT_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECTCASHBACKAMTSCRN_BTN_3_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECTCASHBACKAMTSCRN_BTN_4_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECTCASHBACKAMTSCRN_BTN_5_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECTCASHBACKAMTSCRN_BTN_6_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECTCASHBACKAMTSCRN_BTN_7_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECTCASHBACKAMTSCRN_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECTCASHBACKAMTSCRN_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SELECTCASHBACKAMTSCRN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUST_QUES_SCREEN1_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUST_QUES_SCREEN1_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUST_QUES_SCREEN2_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUST_QUES_SCREEN2_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_2_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_8_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_6_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_9_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_3_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_7_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_4_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_5_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_10_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUST_QUES_SCREEN1_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUST_QUES_SCREEN1_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUST_QUES_SCREEN2_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUST_QUES_SCREEN2_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_SURVEY_SCREEN_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_LST_1_OnUp(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_LST_1_OnDown(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_BTN_7_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_TXT_2_OnUp(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_TXT_2_OnDown(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_LST_1_OnUp(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_LST_1_OnDown(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_BTN_7_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_TXT_2_OnUp(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_TXT_2_OnDown(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN1_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CHARITY_SCREEN_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CHARITY_SCREEN_OPT_2_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CHARITY_SCREEN_OPT_3_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CHARITY_SCREEN_OPT_4_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CHARITY_SCREEN_OPT_5_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CHARITY_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CHARITY_SCREEN_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CHARITY_SCREEN_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CHARITY_SCREEN_OPT_2_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CHARITY_SCREEN_OPT_3_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CHARITY_SCREEN_OPT_4_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CHARITY_SCREEN_OPT_5_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CHARITY_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CHARITY_SCREEN_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTBTN_SCREEN_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTBTN_SCREEN_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTBTN_SCREEN_BTN_3_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTBTN_SCREEN_BTN_4_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTBTN_SCREEN_BTN_5_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTBTN_SCREEN_BTN_6_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTBTN_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTBTN_SCREEN_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTBTN_SCREEN_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTBTN_SCREEN_BTN_3_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTBTN_SCREEN_BTN_4_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTBTN_SCREEN_BTN_5_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTBTN_SCREEN_BTN_6_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTBTN_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void On_Touch(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void On_touch(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PS_WELCOME_SCREEN_IMG_1_OnTouch(char* strFormName, int iControlID, void* pData);
void PS_WELCOME_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PS_WELCOME_SCREEN_IMG_1_OnTouch(char* strFormName, int iControlID, void* pData);
void PS_WELCOME_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void FA_PAYPAL_DATA_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void FA_PAYPAL_DATA_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PP_USER_INPUT_IMG_1_OnTouch(char* strFormName, int iControlID, void* pData);
void PAAS_PAYPAL_DATA_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_PAYPAL_DATA_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PP_USER_INPUT_KBD_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void PAAS_PAYPAL_DATA_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_PAYPAL_DATA_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_PAYPAL_DATA_IMG_1_OnTouch(char* strFormName, int iControlID, void* pData);
void PAAS_PAYPAL_DATA_KBD_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void PAAS_PAYPAL_DATA_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_PAYPAL_DATA_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void On_Touch(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_EDT_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_EMAILSCREEN_KBD_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_EDT_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PS_NUM_ENTRY_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_EMAILSCREEN_KBD_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void form_app_selection_FK_3_OnClick(char* strFormName, int iControlID, void* pData);
void form_select_account_HKP_1_OnKeyPress(char* strFormName, int iControlID, void* pData);
void form_app_selection_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void form_app_selection_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void form_app_selection_but_860_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void form_app_selection_but_860_BTN_2_OnClick(char* strFormName, int iControlID, void* pData);
void form_app_selection_but_860_BTN_3_OnClick(char* strFormName, int iControlID, void* pData);
void form_app_selection_but_860_BTN_4_OnClick(char* strFormName, int iControlID, void* pData);
void form_app_selection_but_860_BTN_5_OnClick(char* strFormName, int iControlID, void* pData);
void form_app_selection_but_860_BTN_6_OnClick(char* strFormName, int iControlID, void* pData);
void form_app_selection_but_860_HKP_1_OnKeyPress(char* strFormName, int iControlID, void* pData);
void form_emvpin_entry_860_EDT_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void form_app_selection_touch_LST_1_OnSelect(char* strFormName, int iControlID, void* pData);
void form_app_selection_touch_LST_1_OnUp(char* strFormName, int iControlID, void* pData);
void form_app_selection_touch_LST_1_OnDown(char* strFormName, int iControlID, void* pData);
void form_5app_selection_HKP_1_OnKeyPress(char* strFormName, int iControlID, void* pData);
void form_app_selection_FK_3_OnClick(char* strFormName, int iControlID, void* pData);
void form_select_account_HKP_1_OnKeyPress(char* strFormName, int iControlID, void* pData);
void form_app_selection_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void form_app_selection_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void form_emvpin_entry_925_EDT_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void form_app_selection_touch_LST_1_OnSelect(char* strFormName, int iControlID, void* pData);
void form_app_selection_touch_LST_1_OnUp(char* strFormName, int iControlID, void* pData);
void form_app_selection_touch_LST_1_OnDown(char* strFormName, int iControlID, void* pData);
void form_5app_selection_HKP_1_OnKeyPress(char* strFormName, int iControlID, void* pData);
void form_amt_entry_EDT_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void form_pin_entry_860_HKP_1_OnKeyPress(char* strFormName, int iControlID, void* pData);
void FORM_PIN_ENTRY_925_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void form_amt_entry_EDT_1_OnKeyEntry(char* strFormName, int iControlID, void* pData);
void FORM_PIN_ENTRY_860_BTN_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_IMG_IMG_1_OnTouch(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_IMG_IMG_1_OnTouch(char* strFormName, int iControlID, void* pData);
void PS_WELCOME_SCREEN_IMG_1_OnTouch(char* strFormName, int iControlID, void* pData);
void PS_WELCOME_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PS_WELCOME_SCREEN_IMG_1_OnTouch(char* strFormName, int iControlID, void* pData);
void PS_WELCOME_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_ANI_ANI_1_OnTouch(char* strFormName, int iControlID, void* pData);
void PAAS_IDLESCREEN_ANI_ANI_1_OnTouch(char* strFormName, int iControlID, void* pData);
void PAAS_SIG_CAP_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SIG_CAP_EX_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SIG_CAP_EX_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SIG_CAP_EX_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_HOST_SELECTION_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_HOST_SELECTION_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_HOST_SELECTION_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_HOST_SELECTION_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_HOST_SELECTION_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_HOST_SELECTION_OPT_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_HOST_SELECTION_OPT_2_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_HOST_SELECTION_OPT_3_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_HOST_SELECTION_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_HOST_SELECTION_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SWIPE_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SWIPE_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SWIPE_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SWIPE_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SWIPE_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SWIPE_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SWIPE_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SWIPE_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SWIPE_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_SWIPE_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_LST_1_OnUp(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_LST_1_OnDown(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_LST_1_OnUp(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_LST_1_OnDown(char* strFormName, int iControlID, void* pData);
void PAAS_LINEITEMSCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void SCA_DCC_IMG_1_OnTouch(char* strFormName, int iControlID, void* pData);
void SCA_DCC_IMG_2_OnTouch(char* strFormName, int iControlID, void* pData);
void SCA_DCC_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void SCA_DCC_IMG_1_OnTouch(char* strFormName, int iControlID, void* pData);
void SCA_DCC_IMG_2_OnTouch(char* strFormName, int iControlID, void* pData);
void SCA_DCC_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_QRCODE_SCREEN_TXT_1_OnUp(char* strFormName, int iControlID, void* pData);
void PAAS_QRCODE_SCREEN_TXT_1_OnDown(char* strFormName, int iControlID, void* pData);
void PAAS_QRCODE_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_QRCODE_TXT_1_OnUp(char* strFormName, int iControlID, void* pData);
void PAAS_QRCODE_TXT_1_OnDown(char* strFormName, int iControlID, void* pData);
void PAAS_QRCODE_SCREEN_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void CONFIGURE_NETWORKOnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_PREAMBLE_STEPS_IMG_3_OnTouch(char* strFormName, int iControlID, void* pData);
void DEVICE_REGISTRATION_OnSelect(char* strFormName, int iControlID, void* pData);
void VSPRegistrationSelect(char* strFormName, int iControlID, void* pData);
void PAAS_PREAMBLE_STEPS_IMG_2_OnTouch(char* strFormName, int iControlID, void* pData);
void InitPaymentEngineSelect(char* strFormName, int iControlID, void* pData);
void DummySaleSelect(char* strFormName, int iControlID, void* pData);
void PAAS_PREAMBLE_STEPS_IMG_2_OnTouch(char* strFormName, int iControlID, void* pData);
void PAAS_PREAMBLE_STEPS_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void CONFIGURE_NETWORKOnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_PREAMBLE_STEPS_IMG_3_OnTouch(char* strFormName, int iControlID, void* pData);
void DEVICE_REGISTRATION_OnSelect(char* strFormName, int iControlID, void* pData);
void VSPRegistrationSelect(char* strFormName, int iControlID, void* pData);
void PAAS_PREAMBLE_STEPS_IMG_2_OnTouch(char* strFormName, int iControlID, void* pData);
void InitPaymentEngineSelect(char* strFormName, int iControlID, void* pData);
void DummySaleSelect(char* strFormName, int iControlID, void* pData);
void PAAS_PREAMBLE_STEPS_IMG_2_OnTouch(char* strFormName, int iControlID, void* pData);
void PAAS_PREAMBLE_STEPS_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_TXT_1_OnUp(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_TXT_1_OnDown(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_CHK_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_CHK_2_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_FK_2_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_CHK_3_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_CHK_4_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_CHK_5_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_CHK_6_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_CHK_1_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_TXT_1_OnUp(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_TXT_1_OnDown(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_CHK_2_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_CHK_3_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_CHK_4_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_CHK_5_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_CHK_6_OnSelect(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_FK_1_OnClick(char* strFormName, int iControlID, void* pData);
void PAAS_CUSTCHECKBOX_FK_2_OnClick(char* strFormName, int iControlID, void* pData);

#endif /* _CB_FNS_H_ */
