/*
** This file is auto-generated by the MX Form Manager tool.
** Do not modify the contents of this file by hand!
*/

#include "cb_fns.h"

typedef void (*Event_Callback_Function)(char *pszFormName, int iControlID, void *pData);

Event_Callback_Function cb_Functions[] = 
{
    0,
    PAAS_SELECT_TIP_BTN_1_OnClick,
    PAAS_SELECT_TIP_BTN_2_OnClick,
    PAAS_SELECT_TIP_BTN_3_OnClick,
    PAAS_SELECT_TIP_BTN_4_OnClick,
    PAAS_SELECT_TIP_BTN_5_OnClick,
    PAAS_SELECT_TIP_FK_1_OnClick,
    PAAS_SELECT_TIP_BTN_6_OnClick,
    PAAS_SELECT_TIP_BTN_1_OnClick,
    PAAS_SELECT_TIP_BTN_2_OnClick,
    PAAS_SELECT_TIP_BTN_3_OnClick,
    PAAS_SELECT_TIP_BTN_4_OnClick,
    PAAS_SELECT_TIP_BTN_5_OnClick,
    PAAS_SELECT_TIP_FK_1_OnClick,
    PAAS_SELECT_TIP_BTN_6_OnClick,
    PAAS_GEN_CRFM_FK_1_OnClick,
    PAAS_GEN_CRFM_FK_2_OnClick,
    PAAS_GEN_CRFM_FK_2_OnClick,
    PAAS_GEN_CRFM_FK_1_OnClick,
    PAAS_SIG_CAP_FK_2_OnClick,
    PAAS_SIG_CAP_FK_1_OnClick,
    PAAS_SIG_CAP_FK_2_OnClick,
    PAAS_SIG_CAP_FK_1_OnClick,
    PAAS_EMAILSCREEN_KBD_1_OnKeyEntry,
    PAAS_EMAILSCREEN_KBD_1_OnKeyEntry,
    PAAS_IDLESCREEN_BTN_1_OnClick,
    PAAS_IDLESCREEN_BTN_2_OnClick,
    PAAS_IDLESCREEN_BTN_1_OnClick,
    PAAS_IDLESCREEN_BTN_2_OnClick,
    PAAS_LINEITEMSCREEN_LST_1_OnUp,
    PAAS_LINEITEMSCREEN_LST_1_OnDown,
    PAAS_IDLESCREEN_ANI_ANI_1_OnTouch,
    PAAS_LINEITEMSCREEN_BTN_1_OnClick,
    PAAS_LINEITEMSCREEN_FK_1_OnClick,
    PAAS_LINEITEMSCREEN_TXT_2_OnUp,
    PAAS_LINEITEMSCREEN_TXT_2_OnDown,
    PAAS_LINEITEMSCREEN_FK_2_OnClick,
    PAAS_LINEITEMSCREEN_LST_1_OnUp,
    PAAS_LINEITEMSCREEN_LST_1_OnDown,
    PAAS_LINEITEMSCREEN_BTN_1_OnClick,
    PAAS_LINEITEMSCREEN_FK_1_OnClick,
    PAAS_LINEITEMSCREEN_TXT_2_OnUp,
    PAAS_LINEITEMSCREEN_TXT_2_OnDown,
    PAAS_LINEITEMSCREEN_FK_2_OnClick,
    FA_PINE_EDT_1_OnKeyEntry,
    FA_PINE_FK_1_OnClick,
    FA_PINE_FK_2_OnClick,
    FA_PINE_FK_3_OnClick,
    FA_PINE_BTN_1_OnClick,
    FA_PINE_EDT_1_OnKeyEntry,
    FA_PINE_FK_1_OnClick,
    FA_PINE_FK_2_OnClick,
    FA_PINE_FK_3_OnClick,
    FA_PINE_BTN_1_OnClick,
    PAAS_GEN_DISPLAY_BTN_1_OnClick,
    PAAS_GEN_DISPLAY_BTN_2_OnClick,
    PAAS_GEN_DISPLAY_BTN_1_OnClick,
    PAAS_GEN_DISPLAY_BTN_2_OnClick,
    PAAS_POS_PIN_EDT_1_OnKeyEntry,
    PAAS_POS_PIN_EDT_1_OnKeyEntry,
    FA_XENCDATA_EDT_1_OnKeyEntry,
    FA_XENCDATA_EDT_1_OnKeyEntry,
    PAAS_SYSTEM_INFO_FK_1_OnClick,
    PAAS_SYSTEM_INFO_FK_1_OnClick,
    PAAS_TEND_SEL_SCREEN_BTN_1_OnClick,
    PAAS_TEND_SEL_SCREEN_BTN_2_OnClick,
    PAAS_TEND_SEL_SCREEN_BTN_3_OnClick,
    PAAS_TEND_SEL_SCREEN_BTN_4_OnClick,
    PAAS_TEND_SEL_SCREEN_BTN_5_OnClick,
    PAAS_TEND_SEL_SCREEN_BTN_6_OnClick,
    PAAS_TEND_SEL_SCREEN_FK_1_OnClick,
    PAAS_TEND_SEL_SCREEN_BTN_1_OnClick,
    PAAS_TEND_SEL_SCREEN_BTN_3_OnClick,
    PAAS_TEND_SEL_SCREEN_BTN_2_OnClick,
    PAAS_TEND_SEL_SCREEN_BTN_4_OnClick,
    PAAS_TEND_SEL_SCREEN_BTN_5_OnClick,
    PAAS_TEND_SEL_SCREEN_BTN_6_OnClick,
    PAAS_TEND_SEL_SCREEN_FK_1_OnClick,
    PS_IP_ADDRESS_DISPLAY_FK_1_OnClick,
    PS_IP_ADDRESS_DISPLAY_FK_2_OnClick,
    PS_IP_ADDRESS_DISPLAY_FK_1_OnClick,
    PS_IP_ADDRESS_DISPLAY_FK_2_OnClick,
    PS_NET_OPT_BTN_1_OnClick,
    PS_NET_OPT_BTN_2_OnClick,
    PS_NET_OPT_BTN_3_OnClick,
    PS_NET_OPT_BTN_1_OnClick,
    PS_NET_OPT_BTN_2_OnClick,
    PS_NET_OPT_BTN_3_OnClick,
    PS_NUM_ENTRY_EDT_1_OnKeyEntry,
    PS_NUM_ENTRY_FK_1_OnClick,
    PS_NUM_ENTRY_FK_2_OnClick,
    PS_NUM_ENTRY_BTN_1_OnClick,
    PS_NUM_ENTRY_EDT_1_OnKeyEntry,
    PS_NUM_ENTRY_FK_1_OnClick,
    PS_NUM_ENTRY_FK_2_OnClick,
    PS_NUM_ENTRY_BTN_1_OnClick,
    PAAS_CB_AMOUNT_SCREEN_BTN_1_OnClick,
    PAAS_CB_AMOUNT_SCREEN_BTN_2_OnClick,
    PAAS_CB_AMOUNT_SCREEN_BTN_3_OnClick,
    PAAS_CB_AMOUNT_SCREEN_BTN_4_OnClick,
    PAAS_CB_AMOUNT_SCREEN_BTN_5_OnClick,
    PAAS_CB_AMOUNT_SCREEN_BTN_6_OnClick,
    PAAS_CB_AMOUNT_SCREEN_BTN_7_OnClick,
    PAAS_CB_AMOUNT_SCREEN_FK_1_OnClick,
    PAAS_SELECTCASHBACKAMTSCRN_BTN_3_OnClick,
    PAAS_SELECTCASHBACKAMTSCRN_BTN_4_OnClick,
    PAAS_SELECTCASHBACKAMTSCRN_BTN_5_OnClick,
    PAAS_SELECTCASHBACKAMTSCRN_BTN_6_OnClick,
    PAAS_SELECTCASHBACKAMTSCRN_BTN_7_OnClick,
    PAAS_SELECTCASHBACKAMTSCRN_BTN_1_OnClick,
    PAAS_SELECTCASHBACKAMTSCRN_BTN_2_OnClick,
    PAAS_SELECTCASHBACKAMTSCRN_FK_1_OnClick,
    PAAS_CUST_QUES_SCREEN1_FK_1_OnClick,
    PAAS_CUST_QUES_SCREEN1_FK_2_OnClick,
    PAAS_CUST_QUES_SCREEN2_FK_1_OnClick,
    PAAS_CUST_QUES_SCREEN2_FK_2_OnClick,
    PAAS_SURVEY_SCREEN_OPT_1_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_2_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_8_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_6_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_9_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_3_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_7_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_4_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_5_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_10_OnSelect,
    PAAS_SURVEY_SCREEN_FK_1_OnClick,
    PAAS_SURVEY_SCREEN_FK_2_OnClick,
    PAAS_CUST_QUES_SCREEN1_FK_1_OnClick,
    PAAS_CUST_QUES_SCREEN1_FK_2_OnClick,
    PAAS_CUST_QUES_SCREEN2_FK_1_OnClick,
    PAAS_CUST_QUES_SCREEN2_FK_2_OnClick,
    PAAS_SURVEY_SCREEN_FK_1_OnClick,
    PAAS_SURVEY_SCREEN_FK_2_OnClick,
    PAAS_SURVEY_SCREEN_OPT_1_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_1_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_1_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_1_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_1_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_1_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_1_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_1_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_1_OnSelect,
    PAAS_SURVEY_SCREEN_OPT_1_OnSelect,
    PAAS_LINEITEMSCREEN_LST_1_OnUp,
    PAAS_LINEITEMSCREEN_LST_1_OnDown,
    PAAS_LINEITEMSCREEN1_BTN_1_OnClick,
    PAAS_LINEITEMSCREEN1_BTN_1_OnClick,
    PAAS_LINEITEMSCREEN1_BTN_1_OnClick,
    PAAS_LINEITEMSCREEN1_BTN_1_OnClick,
    PAAS_LINEITEMSCREEN1_BTN_1_OnClick,
    PAAS_LINEITEMSCREEN1_BTN_1_OnClick,
    PAAS_LINEITEMSCREEN1_BTN_7_OnClick,
    PAAS_LINEITEMSCREEN1_FK_1_OnClick,
    PAAS_LINEITEMSCREEN1_TXT_2_OnUp,
    PAAS_LINEITEMSCREEN1_TXT_2_OnDown,
    PAAS_LINEITEMSCREEN1_FK_2_OnClick,
    PAAS_LINEITEMSCREEN_LST_1_OnUp,
    PAAS_LINEITEMSCREEN_LST_1_OnDown,
    PAAS_LINEITEMSCREEN1_BTN_1_OnClick,
    PAAS_LINEITEMSCREEN1_BTN_1_OnClick,
    PAAS_LINEITEMSCREEN1_BTN_1_OnClick,
    PAAS_LINEITEMSCREEN1_BTN_1_OnClick,
    PAAS_LINEITEMSCREEN1_BTN_1_OnClick,
    PAAS_LINEITEMSCREEN1_BTN_1_OnClick,
    PAAS_LINEITEMSCREEN1_BTN_7_OnClick,
    PAAS_LINEITEMSCREEN1_FK_1_OnClick,
    PAAS_LINEITEMSCREEN1_TXT_2_OnUp,
    PAAS_LINEITEMSCREEN1_TXT_2_OnDown,
    PAAS_LINEITEMSCREEN1_FK_2_OnClick,
    PAAS_CHARITY_SCREEN_OPT_1_OnSelect,
    PAAS_CHARITY_SCREEN_OPT_2_OnSelect,
    PAAS_CHARITY_SCREEN_OPT_3_OnSelect,
    PAAS_CHARITY_SCREEN_OPT_4_OnSelect,
    PAAS_CHARITY_SCREEN_OPT_5_OnSelect,
    PAAS_CHARITY_SCREEN_FK_1_OnClick,
    PAAS_CHARITY_SCREEN_FK_2_OnClick,
    PAAS_CHARITY_SCREEN_OPT_1_OnSelect,
    PAAS_CHARITY_SCREEN_OPT_2_OnSelect,
    PAAS_CHARITY_SCREEN_OPT_3_OnSelect,
    PAAS_CHARITY_SCREEN_OPT_4_OnSelect,
    PAAS_CHARITY_SCREEN_OPT_5_OnSelect,
    PAAS_CHARITY_SCREEN_FK_1_OnClick,
    PAAS_CHARITY_SCREEN_FK_2_OnClick,
    PAAS_CUSTBTN_SCREEN_BTN_1_OnClick,
    PAAS_CUSTBTN_SCREEN_BTN_2_OnClick,
    PAAS_CUSTBTN_SCREEN_BTN_3_OnClick,
    PAAS_CUSTBTN_SCREEN_BTN_4_OnClick,
    PAAS_CUSTBTN_SCREEN_BTN_5_OnClick,
    PAAS_CUSTBTN_SCREEN_BTN_6_OnClick,
    PAAS_CUSTBTN_SCREEN_FK_1_OnClick,
    PAAS_CUSTBTN_SCREEN_BTN_1_OnClick,
    PAAS_CUSTBTN_SCREEN_BTN_2_OnClick,
    PAAS_CUSTBTN_SCREEN_BTN_3_OnClick,
    PAAS_CUSTBTN_SCREEN_BTN_4_OnClick,
    PAAS_CUSTBTN_SCREEN_BTN_5_OnClick,
    PAAS_CUSTBTN_SCREEN_BTN_6_OnClick,
    PAAS_CUSTBTN_SCREEN_FK_1_OnClick,
    On_Touch,
    PAAS_IDLESCREEN_BTN_1_OnClick,
    PAAS_IDLESCREEN_BTN_2_OnClick,
    On_touch,
    PAAS_IDLESCREEN_BTN_1_OnClick,
    PAAS_IDLESCREEN_BTN_2_OnClick,
    PS_WELCOME_SCREEN_IMG_1_OnTouch,
    PS_WELCOME_SCREEN_FK_1_OnClick,
    PS_WELCOME_SCREEN_IMG_1_OnTouch,
    PS_WELCOME_SCREEN_FK_1_OnClick,
    FA_PAYPAL_DATA_FK_1_OnClick,
    FA_PAYPAL_DATA_FK_2_OnClick,
    PP_USER_INPUT_IMG_1_OnTouch,
    PAAS_PAYPAL_DATA_BTN_1_OnClick,
    PAAS_PAYPAL_DATA_BTN_2_OnClick,
    PP_USER_INPUT_KBD_1_OnKeyEntry,
    PAAS_PAYPAL_DATA_FK_1_OnClick,
    PAAS_PAYPAL_DATA_FK_2_OnClick,
    PAAS_PAYPAL_DATA_IMG_1_OnTouch,
    PAAS_PAYPAL_DATA_KBD_1_OnKeyEntry,
    PAAS_PAYPAL_DATA_BTN_1_OnClick,
    PAAS_PAYPAL_DATA_BTN_2_OnClick,
    On_Touch,
    PAAS_IDLESCREEN_BTN_1_OnClick,
    PAAS_IDLESCREEN_BTN_2_OnClick,
    PS_NUM_ENTRY_EDT_1_OnKeyEntry,
    PS_NUM_ENTRY_FK_1_OnClick,
    PS_NUM_ENTRY_FK_2_OnClick,
    PS_NUM_ENTRY_BTN_1_OnClick,
    PAAS_EMAILSCREEN_KBD_1_OnKeyEntry,
    PS_NUM_ENTRY_EDT_1_OnKeyEntry,
    PS_NUM_ENTRY_FK_1_OnClick,
    PS_NUM_ENTRY_FK_2_OnClick,
    PS_NUM_ENTRY_BTN_1_OnClick,
    PAAS_EMAILSCREEN_KBD_1_OnKeyEntry,
    form_app_selection_FK_3_OnClick,
    form_select_account_HKP_1_OnKeyPress,
    form_app_selection_FK_2_OnClick,
    form_app_selection_FK_1_OnClick,
    form_app_selection_but_860_BTN_1_OnClick,
    form_app_selection_but_860_BTN_2_OnClick,
    form_app_selection_but_860_BTN_3_OnClick,
    form_app_selection_but_860_BTN_4_OnClick,
    form_app_selection_but_860_BTN_5_OnClick,
    form_app_selection_but_860_BTN_6_OnClick,
    form_app_selection_but_860_HKP_1_OnKeyPress,
    form_emvpin_entry_860_EDT_1_OnKeyEntry,
    form_app_selection_touch_LST_1_OnSelect,
    form_app_selection_touch_LST_1_OnUp,
    form_app_selection_touch_LST_1_OnDown,
    form_5app_selection_HKP_1_OnKeyPress,
    form_app_selection_FK_3_OnClick,
    form_select_account_HKP_1_OnKeyPress,
    form_app_selection_FK_2_OnClick,
    form_app_selection_FK_1_OnClick,
    form_emvpin_entry_925_EDT_1_OnKeyEntry,
    form_app_selection_touch_LST_1_OnSelect,
    form_app_selection_touch_LST_1_OnUp,
    form_app_selection_touch_LST_1_OnDown,
    form_5app_selection_HKP_1_OnKeyPress,
    form_amt_entry_EDT_1_OnKeyEntry,
    form_pin_entry_860_HKP_1_OnKeyPress,
    FORM_PIN_ENTRY_925_BTN_1_OnClick,
    form_amt_entry_EDT_1_OnKeyEntry,
    FORM_PIN_ENTRY_860_BTN_1_OnClick,
    PAAS_IDLESCREEN_IMG_IMG_1_OnTouch,
    PAAS_IDLESCREEN_IMG_IMG_1_OnTouch,
    PS_WELCOME_SCREEN_IMG_1_OnTouch,
    PS_WELCOME_SCREEN_FK_1_OnClick,
    PS_WELCOME_SCREEN_IMG_1_OnTouch,
    PS_WELCOME_SCREEN_FK_1_OnClick,
    PAAS_IDLESCREEN_ANI_ANI_1_OnTouch,
    PAAS_IDLESCREEN_ANI_ANI_1_OnTouch,
    PAAS_SIG_CAP_FK_2_OnClick,
    PAAS_SIG_CAP_EX_FK_1_OnClick,
    PAAS_SIG_CAP_EX_FK_2_OnClick,
    PAAS_SIG_CAP_EX_FK_1_OnClick,
    PAAS_HOST_SELECTION_FK_1_OnClick,
    PAAS_HOST_SELECTION_FK_2_OnClick,
    PAAS_HOST_SELECTION_OPT_1_OnSelect,
    PAAS_HOST_SELECTION_OPT_1_OnSelect,
    PAAS_HOST_SELECTION_OPT_1_OnSelect,
    PAAS_HOST_SELECTION_OPT_1_OnSelect,
    PAAS_HOST_SELECTION_OPT_2_OnSelect,
    PAAS_HOST_SELECTION_OPT_3_OnSelect,
    PAAS_HOST_SELECTION_FK_1_OnClick,
    PAAS_HOST_SELECTION_FK_2_OnClick,
    PAAS_SWIPE_FK_1_OnClick,
    PAAS_SWIPE_FK_1_OnClick,
    PAAS_SWIPE_FK_1_OnClick,
    PAAS_SWIPE_FK_1_OnClick,
    PAAS_SWIPE_FK_1_OnClick,
    PAAS_SWIPE_FK_1_OnClick,
    PAAS_SWIPE_FK_1_OnClick,
    PAAS_SWIPE_FK_1_OnClick,
    PAAS_SWIPE_FK_1_OnClick,
    PAAS_SWIPE_FK_1_OnClick,
    PAAS_LINEITEMSCREEN_LST_1_OnUp,
    PAAS_LINEITEMSCREEN_LST_1_OnDown,
    PAAS_LINEITEMSCREEN_FK_1_OnClick,
    PAAS_LINEITEMSCREEN_LST_1_OnUp,
    PAAS_LINEITEMSCREEN_LST_1_OnDown,
    PAAS_LINEITEMSCREEN_FK_1_OnClick,
    SCA_DCC_IMG_1_OnTouch,
    SCA_DCC_IMG_2_OnTouch,
    SCA_DCC_FK_1_OnClick,
    SCA_DCC_IMG_1_OnTouch,
    SCA_DCC_IMG_2_OnTouch,
    SCA_DCC_FK_1_OnClick,
    PAAS_QRCODE_SCREEN_TXT_1_OnUp,
    PAAS_QRCODE_SCREEN_TXT_1_OnDown,
    PAAS_QRCODE_SCREEN_FK_1_OnClick,
    PAAS_QRCODE_TXT_1_OnUp,
    PAAS_QRCODE_TXT_1_OnDown,
    PAAS_QRCODE_SCREEN_FK_1_OnClick,
    CONFIGURE_NETWORKOnSelect,
    PAAS_PREAMBLE_STEPS_IMG_3_OnTouch,
    DEVICE_REGISTRATION_OnSelect,
    VSPRegistrationSelect,
    PAAS_PREAMBLE_STEPS_IMG_2_OnTouch,
    InitPaymentEngineSelect,
    DummySaleSelect,
    PAAS_PREAMBLE_STEPS_IMG_2_OnTouch,
    PAAS_PREAMBLE_STEPS_FK_1_OnClick,
    CONFIGURE_NETWORKOnSelect,
    PAAS_PREAMBLE_STEPS_IMG_3_OnTouch,
    DEVICE_REGISTRATION_OnSelect,
    VSPRegistrationSelect,
    PAAS_PREAMBLE_STEPS_IMG_2_OnTouch,
    InitPaymentEngineSelect,
    DummySaleSelect,
    PAAS_PREAMBLE_STEPS_IMG_2_OnTouch,
    PAAS_PREAMBLE_STEPS_FK_1_OnClick,
    PAAS_CUSTCHECKBOX_TXT_1_OnUp,
    PAAS_CUSTCHECKBOX_TXT_1_OnDown,
    PAAS_CUSTCHECKBOX_CHK_1_OnSelect,
    PAAS_CUSTCHECKBOX_CHK_2_OnSelect,
    PAAS_CUSTCHECKBOX_FK_1_OnClick,
    PAAS_CUSTCHECKBOX_FK_2_OnClick,
    PAAS_CUSTCHECKBOX_CHK_3_OnSelect,
    PAAS_CUSTCHECKBOX_CHK_4_OnSelect,
    PAAS_CUSTCHECKBOX_CHK_5_OnSelect,
    PAAS_CUSTCHECKBOX_CHK_6_OnSelect,
    PAAS_CUSTCHECKBOX_CHK_1_OnSelect,
    PAAS_CUSTCHECKBOX_TXT_1_OnUp,
    PAAS_CUSTCHECKBOX_TXT_1_OnDown,
    PAAS_CUSTCHECKBOX_CHK_2_OnSelect,
    PAAS_CUSTCHECKBOX_CHK_3_OnSelect,
    PAAS_CUSTCHECKBOX_CHK_4_OnSelect,
    PAAS_CUSTCHECKBOX_CHK_5_OnSelect,
    PAAS_CUSTCHECKBOX_CHK_6_OnSelect,
    PAAS_CUSTCHECKBOX_FK_1_OnClick,
    PAAS_CUSTCHECKBOX_FK_2_OnClick,
};
