#ifndef _CTRLIDS_H_
#define _CTRLIDS_H_

/*
** This file is auto-generated by the MX Form Manager tool.
** Do not modify the contents of this file by hand!
*/

/* Control IDs for Form 915_PAAS_SELECT_TIP */
#define PAAS_SELECT_TIP_LBL_1            1
#define PAAS_SELECT_TIP_LBL_4            4
#define PAAS_SELECT_TIP_BTN_1            5
#define PAAS_SELECT_TIP_LBL_5            6
#define PAAS_SELECT_TIP_LBL_6            7
#define PAAS_SELECT_TIP_LBL_7            8
#define PAAS_SELECT_TIP_LBL_8            9
#define PAAS_SELECT_TIP_BTN_2            10
#define PAAS_SELECT_TIP_BTN_3            11
#define PAAS_SELECT_TIP_BTN_4            12
#define PAAS_SELECT_TIP_BTN_5            13
#define PAAS_SELECT_TIP_FK_1             14
#define PAAS_SELECT_TIP_BTN_6            15
#define PAAS_SELECT_TIP_LBL_9            16
#define PAAS_SELECT_TIP_LBL_17           17
#define PAAS_SELECT_TIP_LBL_18           18

/* Control IDs for Form 925_PAAS_SELECT_TIP */
#define PAAS_SELECT_TIP_LBL_1            1
#define PAAS_SELECT_TIP_LBL_4            4
#define PAAS_SELECT_TIP_BTN_1            5
#define PAAS_SELECT_TIP_LBL_5            6
#define PAAS_SELECT_TIP_LBL_6            7
#define PAAS_SELECT_TIP_LBL_7            8
#define PAAS_SELECT_TIP_LBL_8            9
#define PAAS_SELECT_TIP_BTN_2            10
#define PAAS_SELECT_TIP_BTN_3            11
#define PAAS_SELECT_TIP_BTN_4            12
#define PAAS_SELECT_TIP_BTN_5            13
#define PAAS_SELECT_TIP_FK_1             14
#define PAAS_SELECT_TIP_BTN_6            15
#define PAAS_SELECT_TIP_LBL_9            16
#define PAAS_SELECT_TIP_LBL_17           17
#define PAAS_SELECT_TIP_LBL_18           18

/* Control IDs for Form 915_PAAS_GEN_CRFM */
#define PAAS_GEN_CRFM_LBL_1              1
#define PAAS_GEN_CRFM_FK_YES             2
#define PAAS_GEN_CRFM_FK_NO              3
#define PAAS_GEN_CRFM_LBL_4              4
#define PAAS_GEN_CRFM_LBL_3              5
#define PAAS_GEN_CRFM_LBL_6              6
#define PAAS_GEN_CRFM_LBL_7              7
#define PAAS_GEN_CRFM_LBL_8              8

/* Control IDs for Form 925_PAAS_GEN_CRFM */
#define PAAS_GEN_CRFM_LBL_4              4
#define PAAS_GEN_CRFM_LBL_1              1
#define PAAS_GEN_CRFM_FK_NO              3
#define PAAS_GEN_CRFM_LBL_3              5
#define PAAS_GEN_CRFM_FK_YES             2
#define PAAS_GEN_CRFM_LBL_6              6
#define PAAS_GEN_CRFM_LBL_7              7
#define PAAS_GEN_CRFM_LBL_8              8

/* Control IDs for Form 915_PAAS_SIG_CAP */
#define PAAS_SIG_CAP_LBL_1               1
#define PAAS_SIG_CAP_FK_2                2
#define PAAS_SIG_CAP_FK_1                9
#define PAAS_SIG_CAP_IMG_1               10
#define PAAS_SIG_CAP_TXT_1               3
#define PAAS_SIG_CAP_LBL_4               4

/* Control IDs for Form 925_PAAS_SIG_CAP */
#define PAAS_SIG_CAP_LBL_1               1
#define PAAS_SIG_CAP_FK_2                2
#define PAAS_SIG_CAP_TXT_1               3
#define PAAS_SIG_CAP_LBL_4               4
#define PAAS_SIG_CAP_FK_1                9
#define PAAS_SIG_CAP_IMG_1               10

/* Control IDs for Form 915_PAAS_EMAILSCREEN */
#define PAAS_EMAILSCREEN_LBL_1           1
#define PAAS_EMAILSCREEN_KBD_1           2

/* Control IDs for Form 925_PAAS_EMAILSCREEN */
#define PAAS_EMAILSCREEN_LBL_1           1
#define PAAS_EMAILSCREEN_KBD_1           2

/* Control IDs for Form 915_PAAS_IDLESCREEN */
#define PAAS_IDLESCREEN_VID_1            1
#define PAAS_IDLESCREEN_IMG_1            2
#define PAAS_IDLESCREEN_BTN_1            4
#define PAAS_IDLESCREEN_BTN_2            5
#define PAAS_IDLESCREEN_LBL_1            6

/* Control IDs for Form 925_PAAS_IDLESCREEN */
#define PAAS_IDLESCREEN_VID_1            1
#define PAAS_IDLESCREEN_IMG_1            2
#define PAAS_IDLESCREEN_BTN_1            4
#define PAAS_IDLESCREEN_BTN_2            5
#define PAAS_IDLESCREEN_LBL_1            6

/* Control IDs for Form 915_PAAS_LINEITEMSCREEN */
#define PAAS_LINEITEMSCREEN_LBL_1        31
#define PAAS_LINEITEMSCREEN_LST_1        2
#define PAAS_LINEITEMSCREEN_LBL_2        27
#define PAAS_LINEITEMSCREEN_LBL_3        28
#define PAAS_LINEITEMSCREEN_LBL_4        29
#define PAAS_LINEITEMSCREEN_LBL_5        30
#define PAAS_LINEITEMSCREEN_ANI_1        7
#define PAAS_LINEITEMSCREEN_LBL_13       21
#define PAAS_LINEITEMSCREEN_LBL_14       22
#define PAAS_LINEITEMSCREEN1_LBL_6       19
#define PAAS_LINEITEMSCREEN_PAYPAL_BTN   20
#define PAAS_LINEITEMSCREEN_FK_1         23
#define PAAS_LINEITEMSCREEN_WALLET_IMG   24
#define PAAS_LINEITEMSCREEN_WALLET_LBL   25
#define PAAS_LINEITEMSCREEN_TXT_1        26
#define PAAS_LINEITEMSCREEN_QRCODE_TXT   32
#define PAAS_LINEITEMSCREEN_QRCODE_BTN   33
#define PAAS_LINEITEMSCREEN_QRCODE_IMG   34

/* Control IDs for Form 925_PAAS_LINEITEMSCREEN */
#define PAAS_LINEITEMSCREEN_LBL_1        31
#define PAAS_LINEITEMSCREEN_LST_1        2
#define PAAS_LINEITEMSCREEN_LBL_2        27
#define PAAS_LINEITEMSCREEN_LBL_3        28
#define PAAS_LINEITEMSCREEN_LBL_4        29
#define PAAS_LINEITEMSCREEN_LBL_5        30
#define PAAS_LINEITEMSCREEN_ANI_1        7
#define PAAS_LINEITEMSCREEN_LBL_13       21
#define PAAS_LINEITEMSCREEN_LBL_14       22
#define PAAS_LINEITEMSCREEN1_LBL_6       19
#define PAAS_LINEITEMSCREEN_PAYPAL_BTN   20
#define PAAS_LINEITEMSCREEN_FK_CANCEL    23
#define PAAS_LINEITEMSCREEN_WALLET_IMG   24
#define PAAS_LINEITEMSCREEN_WALLET_LBL   25
#define PAAS_LINEITEMSCREEN_TXT_1        26
#define PAAS_LINEITEMSCREEN_QRCODE_IMG   34
#define PAAS_LINEITEMSCREEN_QRCODE_TXT   32
#define PAAS_LINEITEMSCREEN_QRCODE_BTN   33

/* Control IDs for Form 915_FA_PINE */
#define FA_PINE_EDT_1                    1
#define FA_PINE_FK_1                     3
#define FA_PINE_FK_2                     4
#define FA_PINE_FK_3                     5
#define FA_PINE_BTN_1                    6
#define FA_PINE_LBL_2                    7
#define FA_PINE_LBL_3                    8
#define FA_PINE_LBL_4                    9
#define FA_PINE_LBL_5                    10
#define FA_PINE_LBL_1                    2

/* Control IDs for Form 925_FA_PINE */
#define FA_PINE_EDT_1                    1
#define FA_PINE_FK_1                     3
#define FA_PINE_FK_2                     4
#define FA_PINE_FK_3                     5
#define FA_PINE_BTN_1                    6
#define FA_PINE_LBL_2                    7
#define FA_PINE_LBL_3                    8
#define FA_PINE_LBL_4                    9
#define FA_PINE_LBL_5                    10
#define FA_PINE_LBL_1                    2

/* Control IDs for Form 915_PAAS_GEN_DISPLAY */
#define PAAS_GEN_DISPLAY_LBL_1           1
#define PAAS_GEN_DISPLAY_IMG_1           2
#define PAAS_GEN_DISPLAY_BTN_1           3
#define PAAS_GEN_DISPLAY_LBL_4           4
#define PAAS_GEN_DISPLAY_LBL_5           5
#define PAAS_GEN_DISPLAY_LBL_6           6
#define PAAS_GEN_DISPLAY_LBL_7           7
#define PAAS_GEN_DISPLAY_BTN_RETRY       8
#define PAAS_GEN_DISPLAY_LBL_2           9

/* Control IDs for Form 925_PAAS_GEN_DISPLAY */
#define PAAS_GEN_DISPLAY_LBL_1           1
#define PAAS_GEN_DISPLAY_IMG_1           2
#define PAAS_GEN_DISPLAY_BTN_1           3
#define PAAS_GEN_DISPLAY_LBL_4           4
#define PAAS_GEN_DISPLAY_LBL_5           5
#define PAAS_GEN_DISPLAY_LBL_6           6
#define PAAS_GEN_DISPLAY_LBL_7           7
#define PAAS_GEN_DISPLAY_BTN_RETRY       8
#define PAAS_GEN_DISPLAY_LBL_2           9

/* Control IDs for Form 915_PAAS_POS_PIN */
#define PAAS_POS_PIN_LBL_1               1
#define PAAS_POS_PIN_EDT_1               2
#define PAAS_POS_PIN_LBL_3               3
#define PAAS_POS_PIN_LBL_4               4

/* Control IDs for Form 925_PAAS_POS_PIN */
#define PAAS_POS_PIN_LBL_1               1
#define PAAS_POS_PIN_EDT_1               2
#define PAAS_POS_PIN_LBL_3               3
#define PAAS_POS_PIN_LBL_4               4

/* Control IDs for Form 915_FA_XENCDATA */
#define FA_XENCDATA_LBL_1                1
#define FA_XENCDATA_KBD_1                2

/* Control IDs for Form 925_FA_XENCDATA */
#define FA_XENCDATA_LBL_1                1
#define FA_XENCDATA_KBD_1                2

/* Control IDs for Form 915_PAAS_SYSTEM_INFO */
#define PAAS_SYSTEM_INFO_TXT_1           1
#define PAAS_SYSTEM_INFO_LBL_2           2
#define PAAS_SYSTEM_INFO_FK_1            3
#define PAAS_SYSTEM_INFO_LBL_4           4
#define PAAS_SYSTEM_INFO_LBL_5           5

/* Control IDs for Form 925_PAAS_SYSTEM_INFO */
#define PAAS_SYSTEM_INFO_TXT_1           1
#define PAAS_SYSTEM_INFO_LBL_2           2
#define PAAS_SYSTEM_INFO_FK_1            3
#define PAAS_SYSTEM_INFO_LBL_4           4
#define PAAS_SYSTEM_INFO_LBL_5           5

/* Control IDs for Form 915_PAAS_TEND_SEL_SCREEN */
#define PAAS_TEND_SEL_SCREEN_LBL_1       1
#define PAAS_TEND_SEL_SCREEN_BTN_1       9
#define PAAS_TEND_SEL_SCREEN_BTN_2       10
#define PAAS_TEND_SEL_SCREEN_BTN_3       11
#define PAAS_TEND_SEL_SCREEN_BTN_4       12
#define PAAS_TEND_SEL_SCREEN_BTN_5       13
#define PAAS_TEND_SEL_SCREEN_BTN_6       14
#define PAAS_TEND_SEL_SCREEN_FK_1        15
#define PAAS_TEND_SEL_SCREEN_LBL_3       3
#define PAAS_TEND_SEL_SCREEN_LBL_4       4
#define PAAS_TEND_SEL_SCREEN_LBL_5       5
#define PAAS_TEND_SEL_SCREEN_LBL_6       6
#define PAAS_TEND_SEL_SCREEN_LBL_7       7
#define PAAS_TEND_SEL_SCREEN_LBL_8       8
#define PAAS_TEND_SEL_SCREEN_LBL_2       2
#define PAAS_TEND_SEL_SCREEN_LBL_16      16

/* Control IDs for Form 925_PAAS_TEND_SEL_SCREEN */
#define PAAS_TEND_SEL_SCREEN_LBL_1       1
#define PAAS_TEND_SEL_SCREEN_BTN_1       9
#define PAAS_TEND_SEL_SCREEN_BTN_3       11
#define PAAS_TEND_SEL_SCREEN_BTN_2       10
#define PAAS_TEND_SEL_SCREEN_BTN_4       12
#define PAAS_TEND_SEL_SCREEN_BTN_5       13
#define PAAS_TEND_SEL_SCREEN_BTN_6       14
#define PAAS_TEND_SEL_SCREEN_LBL_3       3
#define PAAS_TEND_SEL_SCREEN_LBL_2       2
#define PAAS_TEND_SEL_SCREEN_LBL_4       4
#define PAAS_TEND_SEL_SCREEN_LBL_5       5
#define PAAS_TEND_SEL_SCREEN_LBL_6       6
#define PAAS_TEND_SEL_SCREEN_LBL_7       7
#define PAAS_TEND_SEL_SCREEN_LBL_8       8
#define PAAS_TEND_SEL_SCREEN_FK_1        15
#define PAAS_TEND_SEL_SCREEN_LBL_16      16

/* Control IDs for Form 915_PS_IP_ADDRESS_DISPLAY */
#define PS_IP_ADDRESS_DISPLAY_LBL_3      3
#define PS_IP_ADDRESS_DISPLAY_LBL_8      8
#define PS_IP_ADDRESS_DISPLAY_LBL_5      5
#define PS_IP_ADDRESS_DISPLAY_FK_1       2
#define PS_IP_ADDRESS_DISPLAY_LBL_7      7
#define PS_IP_ADDRESS_DISPLAY_LBL_1      1
#define PS_IP_ADDRESS_DISPLAY_LBL_4      4
#define PS_IP_ADDRESS_DISPLAY_FK_2       6
#define PS_IP_ADDRESS_DISPLAY_LBL_12     12

/* Control IDs for Form 925_PS_IP_ADDRESS_DISPLAY */
#define PS_IP_ADDRESS_DISPLAY_LBL_1      1
#define PS_IP_ADDRESS_DISPLAY_LBL_3      3
#define PS_IP_ADDRESS_DISPLAY_LBL_5      5
#define PS_IP_ADDRESS_DISPLAY_FK_1       2
#define PS_IP_ADDRESS_DISPLAY_LBL_4      4
#define PS_IP_ADDRESS_DISPLAY_LBL_8      8
#define PS_IP_ADDRESS_DISPLAY_LBL_7      7
#define PS_IP_ADDRESS_DISPLAY_FK_2       6
#define PS_IP_ADDRESS_DISPLAY_LBL_12     12

/* Control IDs for Form 915_PS_NET_OPT */
#define PS_NET_OPT_LBL_1                 1
#define PS_NET_OPT_LBL_2                 2
#define PS_NET_OPT_LBL_3                 3
#define PS_NET_OPT_LBL_4                 4
#define PS_NET_OPT_BTN_1                 5
#define PS_NET_OPT_BTN_2                 6
#define PS_NET_OPT_BTN_3                 7
#define PS_NET_OPT_LBL_5                 8
#define PS_NET_OPT_LBL_6                 9

/* Control IDs for Form 925_PS_NET_OPT */
#define PS_NET_OPT_LBL_1                 1
#define PS_NET_OPT_LBL_2                 2
#define PS_NET_OPT_LBL_3                 3
#define PS_NET_OPT_LBL_4                 4
#define PS_NET_OPT_BTN_1                 5
#define PS_NET_OPT_BTN_2                 6
#define PS_NET_OPT_BTN_3                 7
#define PS_NET_OPT_LBL_5                 8
#define PS_NET_OPT_LBL_6                 9

/* Control IDs for Form 925_PS_NUM_ENTRY */
#define PS_NUM_ENTRY_LBL_1               1
#define PS_NUM_ENTRY_LBL_2               2
#define PS_NUM_ENTRY_EDT_1               3
#define PS_NUM_ENTRY_FK_ENTER            6
#define PS_NUM_ENTRY_FK_CANCEL           5
#define PS_NUM_ENTRY_LBL_3               8
#define PS_NUM_ENTRY_LBL_4               7
#define PS_NUM_ENTRY_BTN_1               10
#define PS_NUM_ENTRY_LBL_5               9
#define PS_NUM_ENTRY_LBL_11              11
#define PS_NUM_ENTRY_LBL_12              12

/* Control IDs for Form 915_PS_NUM_ENTRY */
#define PS_NUM_ENTRY_LBL_1               1
#define PS_NUM_ENTRY_LBL_2               2
#define PS_NUM_ENTRY_EDT_1               3
#define PS_NUM_ENTRY_FK_ENTER            6
#define PS_NUM_ENTRY_FK_CANCEL           5
#define PS_NUM_ENTRY_LBL_4               7
#define PS_NUM_ENTRY_LBL_3               8
#define PS_NUM_ENTRY_BTN_1               10
#define PS_NUM_ENTRY_LBL_5               9
#define PS_NUM_ENTRY_LBL_11              11
#define PS_NUM_ENTRY_LBL_12              12

/* Control IDs for Form 915_PAAS_CB_AMOUNT_SCREEN */
#define PAAS_CB_AMOUNT_SCREEN_LBL_1      1
#define PAAS_CB_AMOUNT_SCREEN_LBL_2      2
#define PAAS_CB_AMOUNT_SCREEN_LBL_3      3
#define PAAS_CB_AMOUNT_SCREEN_BTN_1      4
#define PAAS_CB_AMOUNT_SCREEN_BTN_2      5
#define PAAS_CB_AMOUNT_SCREEN_BTN_3      6
#define PAAS_CB_AMOUNT_SCREEN_BTN_4      7
#define PAAS_CB_AMOUNT_SCREEN_BTN_5      8
#define PAAS_CB_AMOUNT_SCREEN_BTN_6      9
#define PAAS_CB_AMOUNT_SCREEN_BTN_7      10
#define PAAS_CB_AMOUNT_SCREEN_FK_1       11
#define PAAS_CB_AMOUNT_SCREEN_LBL_12     12

/* Control IDs for Form 925_PAAS_CB_AMOUNT_SCREEN */
#define PAAS_CB_AMOUNT_SCREEN_LBL_1      1
#define PAAS_CB_AMOUNT_SCREEN_BTN_3      6
#define PAAS_CB_AMOUNT_SCREEN_BTN_4      7
#define PAAS_CB_AMOUNT_SCREEN_BTN_5      8
#define PAAS_CB_AMOUNT_SCREEN_BTN_6      9
#define PAAS_CB_AMOUNT_SCREEN_BTN_7      10
#define PAAS_CB_AMOUNT_SCREEN_BTN_1      4
#define PAAS_CB_AMOUNT_SCREEN_LBL_2      2
#define PAAS_CB_AMOUNT_SCREEN_BTN_2      5
#define PAAS_CB_AMOUNT_SCREEN_LBL_3      3
#define PAAS_CB_AMOUNT_SCREEN_FK_1       11
#define PAAS_CB_AMOUNT_SCREEN_LBL_12     12

/* Control IDs for Form 925_PAAS_CUST_QUES_SCREEN1 */
#define PAAS_CUST_QUES_SCREEN_LBL_1      1
#define PAAS_CUST_QUES_SCREEN_LBL_3      3
#define PAAS_CUST_QUES_SCREEN_LBL_4      4
#define PAAS_CUST_QUES_SCREEN_LBL_5      5
#define PAAS_CUST_QUES_SCREEN_LBL_2      2
#define PAAS_CUST_QUES_SCREEN_LBL_6      6
#define PAAS_CUST_QUES_SCREEN_LBL_7      7
#define PAAS_CUST_QUES_SCREEN_LBL_8      8
#define PAAS_CUST_QUES_SCREEN_LBL_9      9
#define PAAS_CUST_QUES_SCREEN_LBL_10     10
#define PAAS_CUST_QUES_SCREEN_FK_NO      11
#define PAAS_CUST_QUES_SCREEN_FK_YES     12
#define PAAS_CUST_QUES_SCREEN_YES_LBL    14
#define PAAS_CUST_QUES_SCREEN_NO_LBL     13

/* Control IDs for Form 925_PAAS_CUST_QUES_SCREEN2 */
#define PAAS_CUST_QUES_SCREEN_TXT_1      1
#define PAAS_CUST_QUES_SCREEN_FK_NO      11
#define PAAS_CUST_QUES_SCREEN_FK_YES     12
#define PAAS_CUST_QUES_SCREEN_YES_LBL    14
#define PAAS_CUST_QUES_SCREEN_NO_LBL     13

/* Control IDs for Form 925_PAAS_SURVEY_SCREEN */
#define PAAS_SURVEY_SCREEN_LBL_1         11
#define PAAS_SURVEY_SCREEN_LBL_2         12
#define PAAS_SURVEY_SCREEN_LBL_3         13
#define PAAS_SURVEY_SCREEN_LBL_4         14
#define PAAS_SURVEY_SCREEN_LBL_5         15
#define PAAS_SURVEY_SCREEN_OPT_1         1
#define PAAS_SURVEY_SCREEN_OPT_2         2
#define PAAS_SURVEY_SCREEN_OPT_8         8
#define PAAS_SURVEY_SCREEN_OPT_6         6
#define PAAS_SURVEY_SCREEN_OPT_9         9
#define PAAS_SURVEY_SCREEN_OPT_3         3
#define PAAS_SURVEY_SCREEN_OPT_7         7
#define PAAS_SURVEY_SCREEN_OPT_4         4
#define PAAS_SURVEY_SCREEN_OPT_5         5
#define PAAS_SURVEY_SCREEN_OPT_10        10
#define PAAS_SURVEY_SCREEN_FK_SUBMIT     16
#define PAAS_SURVEY_SCREEN_FK_SKIP       17
#define PAAS_SURVEY_SCREEN_SUBMIT_LBL    18
#define PAAS_SURVEY_SCREEN_SKIP_LBL      19

/* Control IDs for Form 915_PAAS_CUST_QUES_SCREEN1 */
#define PAAS_CUST_QUES_SCREEN_LBL_1      1
#define PAAS_CUST_QUES_SCREEN_LBL_2      2
#define PAAS_CUST_QUES_SCREEN_LBL_3      3
#define PAAS_CUST_QUES_SCREEN_LBL_4      4
#define PAAS_CUST_QUES_SCREEN_LBL_5      5
#define PAAS_CUST_QUES_SCREEN_LBL_6      6
#define PAAS_CUST_QUES_SCREEN_LBL_7      7
#define PAAS_CUST_QUES_SCREEN_LBL_8      8
#define PAAS_CUST_QUES_SCREEN_LBL_9      9
#define PAAS_CUST_QUES_SCREEN_LBL_10     10
#define PAAS_CUST_QUES_SCREEN_FK_NO      11
#define PAAS_CUST_QUES_SCREEN_FK_YES     12
#define PAAS_CUST_QUES_SCREEN_NO_LBL     13
#define PAAS_CUST_QUES_SCREEN_YES_LBL    14

/* Control IDs for Form 915_PAAS_CUST_QUES_SCREEN2 */
#define PAAS_CUST_QUES_SCREEN_TXT_1      1
#define PAAS_CUST_QUES_SCREEN_FK_NO      11
#define PAAS_CUST_QUES_SCREEN_FK_YES     12
#define PAAS_CUST_QUES_SCREEN_NO_LBL     13
#define PAAS_CUST_QUES_SCREEN_YES_LBL    14

/* Control IDs for Form 915_PAAS_SURVEY_SCREEN */
#define PAAS_SURVEY_SCREEN_LBL_1         11
#define PAAS_SURVEY_SCREEN_LBL_2         12
#define PAAS_SURVEY_SCREEN_LBL_3         13
#define PAAS_SURVEY_SCREEN_LBL_4         14
#define PAAS_SURVEY_SCREEN_LBL_5         15
#define PAAS_SURVEY_SCREEN_FK_SUBMIT     16
#define PAAS_SURVEY_SCREEN_FK_SKIP       17
#define PAAS_SURVEY_SCREEN_SUBMIT_LBL    18
#define PAAS_SURVEY_SCREEN_SKIP_LBL      19
#define PAAS_SURVEY_SCREEN_OPT_1         1
#define PAAS_SURVEY_SCREEN_OPT_2         2
#define PAAS_SURVEY_SCREEN_OPT_3         3
#define PAAS_SURVEY_SCREEN_OPT_4         4
#define PAAS_SURVEY_SCREEN_OPT_5         5
#define PAAS_SURVEY_SCREEN_OPT_6         6
#define PAAS_SURVEY_SCREEN_OPT_7         7
#define PAAS_SURVEY_SCREEN_OPT_8         8
#define PAAS_SURVEY_SCREEN_OPT_9         9
#define PAAS_SURVEY_SCREEN_OPT_10        10

/* Control IDs for Form 925_PAAS_LINEITEMSCREEN1 */
#define PAAS_LINEITEMSCREEN_LBL_1        31
#define PAAS_LINEITEMSCREEN_LST_1        2
#define PAAS_LINEITEMSCREEN_LBL_2        27
#define PAAS_LINEITEMSCREEN_LBL_3        28
#define PAAS_LINEITEMSCREEN_LBL_4        29
#define PAAS_LINEITEMSCREEN_LBL_5        30
#define PAAS_LINEITEMSCREEN1_BTN_1       7
#define PAAS_LINEITEMSCREEN1_BTN_2       8
#define PAAS_LINEITEMSCREEN1_BTN_3       9
#define PAAS_LINEITEMSCREEN1_BTN_4       10
#define PAAS_LINEITEMSCREEN1_LBL_6       19
#define PAAS_LINEITEMSCREEN1_LBL_7       13
#define PAAS_LINEITEMSCREEN1_LBL_8       14
#define PAAS_LINEITEMSCREEN1_LBL_9       15
#define PAAS_LINEITEMSCREEN1_LBL_10      16
#define PAAS_LINEITEMSCREEN1_BTN_5       11
#define PAAS_LINEITEMSCREEN1_LBL_11      17
#define PAAS_LINEITEMSCREEN1_BTN_6       12
#define PAAS_LINEITEMSCREEN1_LBL_12      18
#define PAAS_LINEITEMSCREEN_PAYPAL_BTN   20
#define PAAS_LINEITEMSCREEN_LBL_13       21
#define PAAS_LINEITEMSCREEN_LBL_14       22
#define PAAS_LINEITEMSCREEN1_FK_CANCEL   23
#define PAAS_LINEITEMSCREEN_WALLET_IMG   24
#define PAAS_LINEITEMSCREEN_WALLET_LBL   25
#define PAAS_LINEITEMSCREEN1_TXT_1       26
#define PAAS_LINEITEMSCREEN_QRCODE_IMG   34
#define PAAS_LINEITEMSCREEN_QRCODE_TXT   32
#define PAAS_LINEITEMSCREEN_QRCODE_BTN   33

/* Control IDs for Form 915_PAAS_LINEITEMSCREEN1 */
#define PAAS_LINEITEMSCREEN_LBL_1        31
#define PAAS_LINEITEMSCREEN_LST_1        2
#define PAAS_LINEITEMSCREEN_LBL_2        27
#define PAAS_LINEITEMSCREEN_LBL_3        28
#define PAAS_LINEITEMSCREEN_LBL_4        29
#define PAAS_LINEITEMSCREEN_LBL_5        30
#define PAAS_LINEITEMSCREEN1_BTN_1       7
#define PAAS_LINEITEMSCREEN1_BTN_2       8
#define PAAS_LINEITEMSCREEN1_BTN_3       9
#define PAAS_LINEITEMSCREEN1_BTN_4       10
#define PAAS_LINEITEMSCREEN1_BTN_5       11
#define PAAS_LINEITEMSCREEN1_BTN_6       12
#define PAAS_LINEITEMSCREEN1_LBL_7       13
#define PAAS_LINEITEMSCREEN1_LBL_8       14
#define PAAS_LINEITEMSCREEN1_LBL_9       15
#define PAAS_LINEITEMSCREEN1_LBL_10      16
#define PAAS_LINEITEMSCREEN1_LBL_11      17
#define PAAS_LINEITEMSCREEN1_LBL_12      18
#define PAAS_LINEITEMSCREEN1_LBL_6       19
#define PAAS_LINEITEMSCREEN_PAYPAL_BTN   20
#define PAAS_LINEITEMSCREEN_LBL_13       21
#define PAAS_LINEITEMSCREEN_LBL_14       22
#define PAAS_LINEITEMSCREEN1_FK_CANCEL   23
#define PAAS_LINEITEMSCREEN_WALLET_IMG   24
#define PAAS_LINEITEMSCREEN_WALLET_LBL   25
#define PAAS_LINEITEMSCREEN1_TXT_1       26
#define PAAS_LINEITEMSCREEN_QRCODE_TXT   32
#define PAAS_LINEITEMSCREEN_QRCODE_IMG   34
#define PAAS_LINEITEMSCREEN_QRCODE_BTN   33

/* Control IDs for Form 925_PAAS_CHARITY_SCREEN */
#define PAAS_CHARITY_SCREEN_LBL_1        1
#define PAAS_CHARITY_SCREEN_LBL_2        2
#define PAAS_CHARITY_SCREEN_LBL_3        3
#define PAAS_CHARITY_SCREEN_LBL_4        4
#define PAAS_CHARITY_SCREEN_LBL_5        5
#define PAAS_CHARITY_SCREEN_OPT_1        6
#define PAAS_CHARITY_SCREEN_OPT_2        7
#define PAAS_CHARITY_SCREEN_OPT_3        8
#define PAAS_CHARITY_SCREEN_OPT_4        9
#define PAAS_CHARITY_SCREEN_OPT_5        10
#define PAAS_CHARITY_SCREEN_FK_SUBMIT    11
#define PAAS_CHARITY_SCREEN_FK_SKIP      12
#define PAAS_CHARITY_SCREEN_SUBMIT_LBL   13
#define PAAS_CHARITY_SCREEN_SKIP_LBL     14

/* Control IDs for Form 915_PAAS_CHARITY_SCREEN */
#define PAAS_CHARITY_SCREEN_LBL_1        1
#define PAAS_CHARITY_SCREEN_LBL_2        2
#define PAAS_CHARITY_SCREEN_LBL_3        3
#define PAAS_CHARITY_SCREEN_LBL_4        4
#define PAAS_CHARITY_SCREEN_LBL_5        5
#define PAAS_CHARITY_SCREEN_OPT_1        6
#define PAAS_CHARITY_SCREEN_OPT_2        7
#define PAAS_CHARITY_SCREEN_OPT_3        8
#define PAAS_CHARITY_SCREEN_OPT_4        9
#define PAAS_CHARITY_SCREEN_OPT_5        10
#define PAAS_CHARITY_SCREEN_FK_SUBMIT    11
#define PAAS_CHARITY_SCREEN_FK_SKIP      12
#define PAAS_CHARITY_SCREEN_SUBMIT_LBL   13
#define PAAS_CHARITY_SCREEN_SKIP_LBL     14

/* Control IDs for Form 915_PAAS_CUSTBTN_SCREEN */
#define PAAS_CUSTBTN_SCREEN_LBL_1        1
#define PAAS_CUSTBTN_SCREEN_LBL_2        2
#define PAAS_CUSTBTN_SCREEN_LBL_3        3
#define PAAS_CUSTBTN_SCREEN_LBL_4        4
#define PAAS_CUSTBTN_SCREEN_LBL_5        5
#define PAAS_CUSTBTN_SCREEN_BTN_1        6
#define PAAS_CUSTBTN_SCREEN_BTN_2        7
#define PAAS_CUSTBTN_SCREEN_BTN_3        8
#define PAAS_CUSTBTN_SCREEN_BTN_4        9
#define PAAS_CUSTBTN_SCREEN_BTN_5        10
#define PAAS_CUSTBTN_SCREEN_BTN_6        11
#define PAAS_CUSTBTN_SCREEN_LBL_6        12
#define PAAS_CUSTBTN_SCREEN_LBL_7        13
#define PAAS_CUSTBTN_SCREEN_LBL_8        14
#define PAAS_CUSTBTN_SCREEN_LBL_9        15
#define PAAS_CUSTBTN_SCREEN_LBL_10       16
#define PAAS_CUSTBTN_SCREEN_LBL_11       17
#define PAAS_CUSTBTN_SCREEN_FK_1         18

/* Control IDs for Form 925_PAAS_CUSTBTN_SCREEN */
#define PAAS_CUSTBTN_SCREEN_LBL_1        1
#define PAAS_CUSTBTN_SCREEN_LBL_2        2
#define PAAS_CUSTBTN_SCREEN_LBL_3        3
#define PAAS_CUSTBTN_SCREEN_LBL_4        4
#define PAAS_CUSTBTN_SCREEN_LBL_5        5
#define PAAS_CUSTBTN_SCREEN_BTN_1        6
#define PAAS_CUSTBTN_SCREEN_BTN_2        7
#define PAAS_CUSTBTN_SCREEN_BTN_3        8
#define PAAS_CUSTBTN_SCREEN_BTN_4        9
#define PAAS_CUSTBTN_SCREEN_BTN_5        10
#define PAAS_CUSTBTN_SCREEN_BTN_6        11
#define PAAS_CUSTBTN_SCREEN_LBL_6        12
#define PAAS_CUSTBTN_SCREEN_LBL_7        13
#define PAAS_CUSTBTN_SCREEN_LBL_8        14
#define PAAS_CUSTBTN_SCREEN_LBL_9        15
#define PAAS_CUSTBTN_SCREEN_LBL_10       16
#define PAAS_CUSTBTN_SCREEN_LBL_11       17
#define PAAS_CUSTBTN_SCREEN_FK_1         18

/* Control IDs for Form 915_PAAS_LANECLOSED_SCREEN */
#define PAAS_LANECLOSED_SCREEN_VID_1     1
#define PAAS_LANECLOSED_SCREEN_LBL_2     2
#define PAAS_LANECLOSED_SCREEN_BTN_1     4
#define PAAS_LANECLOSED_SCREEN_BTN_2     5
#define PAAS_LANECLOSED_SCREEN_LBL_1     6

/* Control IDs for Form 925_PAAS_LANECLOSED_SCREEN */
#define PAAS_LANECLOSED_SCREEN_VID_1     1
#define PAAS_LANECLOSED_SCREEN_BTN_1     4
#define PAAS_LANECLOSED_SCREEN_BTN_2     5
#define PAAS_LANECLOSED_SCREEN_LBL_1     6
#define PAAS_LANECLOSED_SCREEN_LBL_2     2

/* Control IDs for Form 915_PS_WELCOME_SCREEN */
#define PS_WELCOME_SCREEN_LBL_1          1
#define PS_WELCOME_SCREEN_LBL_2          2
#define PS_WELCOME_SCREEN_LBL_3          3
#define PS_WELCOME_SCREEN_LBL_4          4
#define PS_WELCOME_SCREEN_IMG_1          5
#define PS_WELCOME_SCREEN_FK_CANCEL      23

/* Control IDs for Form 925_PS_WELCOME_SCREEN */
#define PS_WELCOME_SCREEN_LBL_1          1
#define PS_WELCOME_SCREEN_LBL_2          2
#define PS_WELCOME_SCREEN_IMG_1          5
#define PS_WELCOME_SCREEN_LBL_3          3
#define PS_WELCOME_SCREEN_LBL_4          4
#define PS_WELCOME_SCREEN_FK_CANCEL      23

/* Control IDs for Form 915_PAAS_PAYPAL_AMTOK */
#define PAAS_PAYPAL_LBL_2                1
#define PAAS_PAYPAL_AMTOK_IMG_1          2
#define PAAS_PAYPAL_DATA_FK_1            4
#define PAAS_PAYPAL_DATA_FK_2            5
#define PAAS_PAYPAL_LBL_1                7

/* Control IDs for Form 915_PAAS_PAYPAL_DATA */
#define PAAS_PAYPAL_DATA_IMG_1           3
#define PAAS_PAYPAL_DATA_BTN_1           4
#define PAAS_PAYPAL_DATA_BTN_2           5
#define PAAS_PAYPAL_DATA_KBD_1           2
#define PAAS_PAYPAL_DATA_LBL_2           6
#define PAAS_PAYPAL_DATA_LBL_1           1

/* Control IDs for Form 925_PAAS_PAYPAL_AMTOK */
#define PAAS_PAYPAL_LBL_2                1
#define PAAS_PAYPAL_AMTOK_IMG_1          2
#define PAAS_PAYPAL_DATA_FK_1            4
#define PAAS_PAYPAL_DATA_FK_2            5
#define PAAS_PAYPAL_LBL_1                7

/* Control IDs for Form 925_PAAS_PAYPAL_DATA */
#define PAAS_PAYPAL_DATA_IMG_1           3
#define PAAS_PAYPAL_DATA_KBD_1           2
#define PAAS_PAYPAL_DATA_LBL_1           1
#define PAAS_PAYPAL_DATA_LBL_2           6
#define PAAS_PAYPAL_DATA_BTN_1           4
#define PAAS_PAYPAL_DATA_BTN_2           5

/* Control IDs for Form 915_PAAS_LANECLOSED_SCREEN1 */
#define PAAS_LANECLOSED_SCREEN_VID_1     1
#define PAAS_LANECLOSED_SCREEN_MRQ_1     7
#define PAAS_LANECLOSED_SCREEN_BTN_1     4
#define PAAS_LANECLOSED_SCREEN_BTN_2     5
#define PAAS_LANECLOSED_SCREEN_LBL_1     6

/* Control IDs for Form 915_PAAS_CREDITAPP_NUMERIC */
#define PS_NUM_ENTRY_LBL_1               1
#define PS_NUM_ENTRY_LBL_2               2
#define PS_NUM_ENTRY_EDT_1               3
#define PS_NUM_ENTRY_FK_ENTER            6
#define PS_NUM_ENTRY_FK_CANCEL           5
#define PS_NUM_ENTRY_LBL_4               7
#define PS_NUM_ENTRY_LBL_3               8
#define PS_NUM_ENTRY_BTN_1               10
#define PS_NUM_ENTRY_LBL_5               9
#define PS_NUM_ENTRY_LBL_11              11
#define PS_NUM_ENTRY_LBL_12              12
#define PS_NUM_ENTRY_LBL_8               13
#define PS_NUM_ENTRY_LBL_9               14

/* Control IDs for Form 915_PAAS_CREDITAPP_QWERTY */
#define PAAS_EMAILSCREEN_LBL_1           1
#define PAAS_EMAILSCREEN_KBD_1           2

/* Control IDs for Form 925_PAAS_CREDITAPP_NUMERIC */
#define PS_NUM_ENTRY_LBL_1               1
#define PS_NUM_ENTRY_LBL_2               2
#define PS_NUM_ENTRY_EDT_1               3
#define PS_NUM_ENTRY_FK_ENTER            6
#define PS_NUM_ENTRY_FK_CANCEL           5
#define PS_NUM_ENTRY_LBL_3               8
#define PS_NUM_ENTRY_LBL_4               7
#define PS_NUM_ENTRY_BTN_1               10
#define PS_NUM_ENTRY_LBL_5               9
#define PS_NUM_ENTRY_LBL_11              11
#define PS_NUM_ENTRY_LBL_12              12
#define PS_NUM_ENTRY_LBL_8               13
#define PS_NUM_ENTRY_LBL_9               14

/* Control IDs for Form 925_PAAS_CREDITAPP_QWERTY */
#define PAAS_EMAILSCREEN_LBL_1           1
#define PAAS_EMAILSCREEN_KBD_1           2
#define PAAS_EMAILSCREEN_LBL_2           3
#define PAAS_EMAILSCREEN_LBL_3           4

/* Control IDs for Form FORM_2LINE20_860 */
#define form_2line_LBL_1                 1
#define form_2line_LBL_2                 2

/* Control IDs for Form FORM_4LINE20_860 */
#define form_2line_LBL_1                 1
#define form_2line_LBL_2                 2
#define form_4line20_LBL_3               4
#define form_4line20_LBL_4               5

/* Control IDs for Form FORM_APP_SELECTION_860 */
#define form_app_selection_LBL_1         4
#define form_app_selection_FK_3          3
#define form_select_account_HKP_1        5
#define form_app_selection_FK_2          2
#define form_app_selection_FK_1          1

/* Control IDs for Form FORM_APP_SELECTION_BUT_860 */
#define form_app_selection_but_860_BTN_1 4
#define form_app_selection_but_860_BTN_2 5
#define form_app_selection_but_860_BTN_3 6
#define form_app_selection_but_860_BTN_4 7
#define form_app_selection_but_860_BTN_5 8
#define form_app_selection_but_860_BTN_6 9
#define form_app_selection_but_860_HKP_1 10
#define form_app_selection_but_860_LBL_1 12

/* Control IDs for Form FORM_EMVPIN_ENTRY_860 */
#define form_2line_LBL_2                 1
#define form_emvpin_entry_860_LBL_3      3
#define form_emvpin_entry_860_EDT_1      2

/* Control IDs for Form FORM_5APP_SELECTION_860 */
#define form_app_selection_touch_LST_1   1
#define form_5app_selection_HKP_1        2
#define form_5app_selection_LBL_1        3

/* Control IDs for Form FORM_2LINE20_925 */
#define form_2line_LBL_1                 1
#define form_2line_LBL_2                 2

/* Control IDs for Form FORM_4LINE20_925 */
#define form_2line_LBL_1                 1
#define form_2line_LBL_2                 2
#define form_4line20_LBL_3               4
#define form_4line20_LBL_4               5

/* Control IDs for Form FORM_APP_SELECTION_925 */
#define form_app_selection_LBL_1         4
#define form_app_selection_FK_3          3
#define form_select_account_HKP_1        5
#define form_app_selection_FK_2          2
#define form_app_selection_FK_1          1

/* Control IDs for Form FORM_EMVPIN_ENTRY_925 */
#define form_2line_LBL_2                 1
#define form_emvpin_entry_925_LBL_3      3
#define form_emvpin_entry_925_EDT_1      2

/* Control IDs for Form FORM_5APP_SELECTION_925 */
#define form_app_selection_touch_LST_1   1
#define form_5app_selection_HKP_1        2
#define form_5app_selection_LBL_1        3

/* Control IDs for Form FORM_2LINE16_860 */
#define form_2line_LBL_1                 1
#define form_2line_LBL_2                 2

/* Control IDs for Form FORM_2LINE16_925 */
#define form_2line_LBL_1                 1
#define form_2line_LBL_2                 2

/* Control IDs for Form FORM_PIN_ENTRY_925 */
#define form_2line_LBL_2                 1
#define form_pin_entry_EDT_1             2
#define form_pin_entry_860_HKP_1         3
#define form_pin_entry_925_LBL_2         4
#define FORM_PIN_ENTRY_925_LBL_3         6
#define FORM_PIN_ENTRY_925_BTN_1         5

/* Control IDs for Form FORM_PIN_ENTRY_860 */
#define form_2line_LBL_2                 1
#define form_pin_entry_EDT_1             2
#define form_pin_entry_860_LBL_2         4
#define FORM_PIN_ENTRY_860_BTN_5         5
#define FORM_PIN_ENTRY_860_LBL_3         6

/* Control IDs for Form 915_PAAS_IDLESCREEN_IMG */
#define PAAS_IDLESCREEN_IMG_IMG_1        1

/* Control IDs for Form 925_PAAS_IDLESCREEN_IMG */
#define PAAS_IDLESCREEN_IMG_IMG_1        1

/* Control IDs for Form 915_PS_WELCOME_DUP_SCREEN */
#define PS_WELCOME_SCREEN_LBL_1          1
#define PS_WELCOME_SCREEN_LBL_2          2
#define PS_WELCOME_SCREEN_LBL_3          3
#define PS_WELCOME_SCREEN_LBL_4          4
#define PS_WELCOME_SCREEN_IMG_1          5
#define PS_WELCOME_SCREEN_FK_CANCEL      23

/* Control IDs for Form 925_PS_WELCOME_DUP_SCREEN */
#define PS_WELCOME_SCREEN_LBL_1          1
#define PS_WELCOME_SCREEN_LBL_2          2
#define PS_WELCOME_SCREEN_IMG_1          5
#define PS_WELCOME_SCREEN_LBL_3          3
#define PS_WELCOME_SCREEN_LBL_4          4
#define PS_WELCOME_SCREEN_FK_CANCEL      23

/* Control IDs for Form 915_PAAS_IDLESCREEN_VID */
#define PAAS_IDLESCREEN_VID_VID_1        1

/* Control IDs for Form 925_PAAS_IDLESCREEN_VID */
#define PAAS_IDLESCREEN_VID_VID_1        1

/* Control IDs for Form 915_PAAS_IDLESCREEN_ANI */
#define 915_PAAS_IDLESCREEN_ANI_ANI_1    1

/* Control IDs for Form 925_PAAS_IDLESCREEN_ANI */
#define PAAS_IDLESCREEN_ANI_ANI_1        1

/* Control IDs for Form 915_PAAS_SIG_CAP_EX */
#define PAAS_SIG_CAP_EX_LBL_1            1
#define PAAS_SIG_CAP_EX_FK_2             2
#define PAAS_SIG_CAP_EX_FK_1             9
#define PAAS_SIG_CAP_EX_IMG_1            10
#define PAAS_SIG_CAP_EX_TXT_1            3
#define PAAS_SIG_CAP_EX_LBL_4            4

/* Control IDs for Form 925_PAAS_SIG_CAP_EX */
#define PAAS_SIG_CAP_EX_LBL_1            1
#define PAAS_SIG_CAP_EX_FK_2             2
#define PAAS_SIG_CAP_EX_TXT_1            3
#define PAAS_SIG_CAP_EX_LBL_4            4
#define PAAS_SIG_CAP_EX_FK_1             9
#define PAAS_SIG_CAP_EX_IMG_1            10

/* Control IDs for Form 915_PAAS_HOST_SELECTION */
#define PAAS_HOST_SELECTION_LBL_1        11
#define PAAS_HOST_SELECTION_FK_SUBMIT    16
#define PAAS_HOST_SELECTION_FK_SKIP      17
#define PAAS_HOST_SELECTION_SUBMIT_LBL   18
#define PAAS_HOST_SELECTION_SKIP_LBL     19
#define PAAS_HOST_SELECTION_OPT_1        1
#define PAAS_HOST_SELECTION_OPT_2        2
#define PAAS_HOST_SELECTION_OPT_3        3

/* Control IDs for Form 925_PAAS_HOST_SELECTION */
#define PAAS_HOST_SELECTION_LBL_1        11
#define PAAS_HOST_SELECTION_OPT_1        1
#define PAAS_HOST_SELECTION_OPT_2        2
#define PAAS_HOST_SELECTION_OPT_3        3
#define PAAS_HOST_SELECTION_FK_SUBMIT    16
#define PAAS_HOST_SELECTION_FK_SKIP      17
#define PAAS_HOST_SELECTION_SUBMIT_LBL   18
#define PAAS_HOST_SELECTION_SKIP_LBL     19

/* Control IDs for Form 915_PAAS_SWIPE_ST */
#define PAAS_SWIPE_FK_1                  4
#define PAAS_SWIPE_LBL_8                 8
#define PAAS_SWIPE_LBL_9                 9
#define PAAS_SWIPE_WALLET_IMG            5
#define PAAS_SWIPE_WALLET_LBL            6
#define PAAS_SWIPE_ST_LBL_10             10

/* Control IDs for Form 915_PAAS_SWIPE_SI */
#define PAAS_SWIPE_FK_1                  4
#define PAAS_SWIPE_LBL_8                 8
#define PAAS_SWIPE_LBL_9                 9
#define PAAS_SWIPE_ST_LBL_10             10

/* Control IDs for Form 915_PAAS_SWIPE_S */
#define PAAS_SWIPE_FK_1                  4
#define PAAS_SWIPE_LBL_8                 8
#define PAAS_SWIPE_LBL_9                 9
#define PAAS_SWIPE_ST_LBL_10             10

/* Control IDs for Form 915_PAAS_SWIPE_STI */
#define PAAS_SWIPE_FK_1                  4
#define PAAS_SWIPE_LBL_8                 8
#define PAAS_SWIPE_LBL_9                 9
#define PAAS_SWIPE_WALLET_IMG            5
#define PAAS_SWIPE_WALLET_LBL            6
#define PAAS_SWIPE_ST_LBL_10             10

/* Control IDs for Form 925_PAAS_SWIPE_ST */
#define PAAS_SWIPE_FK_1                  4
#define PAAS_SWIPE_LBL_8                 8
#define PAAS_SWIPE_LBL_9                 9
#define PAAS_SWIPE_WALLET_IMG            5
#define PAAS_SWIPE_WALLET_LBL            6
#define PAAS_SWIPE_ST_LBL_10             10

/* Control IDs for Form 925_PAAS_SWIPE_SI */
#define PAAS_SWIPE_FK_1                  4
#define PAAS_SWIPE_LBL_8                 8
#define PAAS_SWIPE_LBL_9                 9
#define PAAS_SWIPE_ST_LBL_10             10

/* Control IDs for Form 925_PAAS_SWIPE_S */
#define PAAS_SWIPE_FK_1                  4
#define PAAS_SWIPE_LBL_8                 8
#define PAAS_SWIPE_LBL_9                 9
#define PAAS_SWIPE_ST_LBL_10             10

/* Control IDs for Form 925_PAAS_SWIPE_STI */
#define PAAS_SWIPE_FK_1                  4
#define PAAS_SWIPE_LBL_8                 8
#define PAAS_SWIPE_LBL_9                 9
#define PAAS_SWIPE_WALLET_IMG            5
#define PAAS_SWIPE_WALLET_LBL            6
#define PAAS_SWIPE_ST_LBL_10             10

/* Control IDs for Form 915_PAAS_SWIPE_T */
#define PAAS_SWIPE_FK_1                  4
#define PAAS_SWIPE_LBL_8                 8
#define PAAS_SWIPE_LBL_9                 9
#define PAAS_SWIPE_ST_LBL_10             10

/* Control IDs for Form 925_PAAS_SWIPE_T */
#define PAAS_SWIPE_FK_1                  4
#define PAAS_SWIPE_LBL_8                 8
#define PAAS_SWIPE_LBL_9                 9
#define PAAS_SWIPE_ST_LBL_10             10

/* Control IDs for Form 915_PAAS_LINEITEMSCREEN2 */
#define PAAS_LINEITEMSCREEN_LBL_1        31
#define PAAS_LINEITEMSCREEN_LST_1        2
#define PAAS_LINEITEMSCREEN_LBL_2        27
#define PAAS_LINEITEMSCREEN_LBL_3        28
#define PAAS_LINEITEMSCREEN_LBL_4        29
#define PAAS_LINEITEMSCREEN_LBL_5        30
#define 915_PAAS_LINEITEMSCREEN2_IMG_1   7
#define PAAS_LINEITEMSCREEN_LBL_13       21
#define PAAS_LINEITEMSCREEN_LBL_14       22
#define PAAS_LINEITEMSCREEN1_LBL_6       19
#define PAAS_LINEITEMSCREEN_FK_1         23

/* Control IDs for Form 925_PAAS_LINEITEMSCREEN2 */
#define PAAS_LINEITEMSCREEN_LBL_1        31
#define PAAS_LINEITEMSCREEN_LST_1        2
#define PAAS_LINEITEMSCREEN_LBL_2        27
#define PAAS_LINEITEMSCREEN_LBL_3        28
#define PAAS_LINEITEMSCREEN_LBL_4        29
#define PAAS_LINEITEMSCREEN_LBL_5        30
#define PAAS_LINEITEMSCREEN_LBL_13       21
#define PAAS_LINEITEMSCREEN_LBL_14       22
#define PAAS_LINEITEMSCREEN1_LBL_6       19
#define PAAS_LINEITEMSCREEN_FK_CANCEL    23
#define 925_PAAS_LINEITEMSCREEN2_IMG_1   11

/* Control IDs for Form 915_PAAS_DCC */
#define SCA_DCC_TITLE1                   1
#define SCA_DCC_TITLE2                   2
#define SCA_DCC_LBL_RATE                 3
#define SCA_DCC_LOCAL_FLAG               5
#define SCA_DCC_FGN_FLAG                 6
#define SCA_DCC_LBL_LOCAL_CURRENCY       7
#define SCA_DCC_LBL_FGN_CURRENCY         8
#define SCA_DCC_LBL_EXCHANGE_RATE        9
#define SCA_DCC_LBL_MARGIN               15
#define SCA_DCC_CANCEL_KEY               4

/* Control IDs for Form 925_PAAS_DCC */
#define SCA_DCC_TITLE1                   1
#define SCA_DCC_TITLE2                   2
#define SCA_DCC_LBL_RATE                 3
#define SCA_DCC_LOCAL_FLAG               5
#define SCA_DCC_FGN_FLAG                 6
#define SCA_DCC_LBL_LOCAL_CURRENCY       7
#define SCA_DCC_LBL_FGN_CURRENCY         8
#define SCA_DCC_LBL_EXCHANGE_RATE        9
#define SCA_DCC_LBL_MARGIN               15
#define SCA_DCC_CANCEL_KEY               4

/* Control IDs for Form 915_PAAS_QRCODE_SCREEN */
#define PAAS_QRCODE_SCREEN_TXT           1
#define PAAS_QRCODE_SCREEN_BTNLBL        3
#define PAAS_QRCODE_SCREEN_BTN           2
#define PAAS_QRCODE_SCREEN_QRCODE_IMG    4

/* Control IDs for Form 925_PAAS_QRCODE_SCREEN */
#define PAAS_QRCODE_SCREEN_TXT           1
#define PAAS_QRCODE_SCREEN_BTNLBL        3
#define PAAS_QRCODE_SCREEN_IMG           4
#define PAAS_QRCODE_SCREEN_BTN           2

/* Control IDs for Form 915_PAAS_PREAMBLE_STEPS */
#define PREAMBLE_STEPS_TITLE1            1
#define PAAS_PREAMBLE_STEPS_TITLE2       2
#define PAAS_PREAMBLE_STEPS_STATUS       3
#define CONFIGURE_NETWORK_CHK            4
#define CONFIGURE_NETWORK_STATUS_IMG     5
#define DEVICE_REGISTRATION_CHK          6
#define DEVICE_REGISTRATION_STATUS_IMG   7
#define VSP_REGISTRATION_CHK             8
#define VSP_REGISTRATION_STATUS_IMG      9
#define INIT_PAYMENT_ENGINE_CHK          10
#define INIT_PAYMENT_ENGINE_STATUS_IMG   11
#define DUMMY_SALE_CHK                   12
#define DUMMY_SALE_STATUS_IMG            13
#define PAAS_PREAMBLE_STEPS_ENTER        14

/* Control IDs for Form 925_PAAS_PREAMBLE_STEPS */
#define PREAMBLE_STEPS_TITLE1            1
#define PAAS_PREAMBLE_STEPS_TITLE2       2
#define PAAS_PREAMBLE_STEPS_STATUS       3
#define CONFIGURE_NETWORK_CHK            4
#define CONFIGURE_NETWORK_STATUS_IMG     5
#define DEVICE_REGISTRATION_CHK          6
#define DEVICE_REGISTRATION_STATUS_IMG   7
#define VSP_REGISTRATION_CHK             8
#define VSP_REGISTRATION_STATUS_IMG      9
#define INIT_PAYMENT_ENGINE_CHK          10
#define INIT_PAYMENT_ENGINE_STATUS_IMG   11
#define DUMMY_SALE_CHK                   12
#define DUMMY_SALE_STATUS_IMG            13
#define PAAS_PREAMBLE_STEPS_ENTER        14

/* Control IDs for Form 925_PAAS_CUSTCHECKBOX */
#define PAAS_CUSTCHECKBOX_TXT_1          13
#define PAAS_CUSTCHECKBOX_CHK_1          7
#define PAAS_CUSTCHECKBOX_CHK_2          8
#define PAAS_CUSTCHECKBOX_FK_1           15
#define PAAS_CUSTCHECKBOX_FK_2           16
#define PAAS_CUSTCHECKBOX_CHK_3          9
#define PAAS_CUSTCHECKBOX_CHK_4          10
#define PAAS_CUSTCHECKBOX_CHK_5          11
#define PAAS_CUSTCHECKBOX_CHK_6          12

/* Control IDs for Form 915_PAAS_CUSTCHECKBOX */
#define PAAS_CUSTCHECKBOX_CHK_1          7
#define PAAS_CUSTCHECKBOX_TXT_1          13
#define PAAS_CUSTCHECKBOX_CHK_2          8
#define PAAS_CUSTCHECKBOX_CHK_3          9
#define PAAS_CUSTCHECKBOX_CHK_4          10
#define PAAS_CUSTCHECKBOX_CHK_5          11
#define PAAS_CUSTCHECKBOX_CHK_6          12
#define PAAS_CUSTCHECKBOX_FK_1           16
#define PAAS_CUSTCHECKBOX_FK_2           15

#endif /* _CTRLIDS_H_ */
